{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "ci": {
      "dependsOn": [
        "^ci"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "local-release": {
      "dependsOn": [
        "^local-release"
      ]
    }
  },
  "defaultBase": "main"
}
