{
  "name": "monopro-ai-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "ci": "lerna run ci",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^5.6.2"
  }
}
