{
  "name": "monopro-ai-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "ci": "lerna run ci",
    "test": "cd packages/core && npm run test && cd ../cli && npm run test",
    "lint": "lerna run lint",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "^19.0.0",
    "lerna": "^5.6.2",
    "nx": "19.6.4"
  }
}
